/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
}

*,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    list-style: none;
}
body{
    background-color:#fff
}

:root {
    --primary: #131921;
    --background: #eaeded;
    --secondary: #232F3E;
    --accent: #F3A847;
    --danger: #d50000;
    --darkSilver: #b9b9b9;
    --gray: #dddddd;
    --whiteBtn: #FCFCFD;
    --green: #2F9A48;
    --box: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #f5ae52;
    --box2: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #eaeded;
    --shadow: 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 2px 1px -1px rgb(0 0 0 / 12%), 0px 1px 3px 0px rgb(0 0 0 / 20%);
}
.abs-right-bottom{
    position: absolute;
    bottom: 3px;
    right: 3px;

}
.form-group {
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    width: 66%;
    margin: 50px auto;
}
.home-carousel {
    background: linear-gradient( -180deg, #007DAD, #fff);
}

.error {
    font-size: 12px;
    color: var(--danger);
    font-style: italic;
}
.flex{
    display: flex;
}
.flex-center {
    display: flex;
    justify-content: center;
}
button{
    cursor: pointer;
}
.center {
    align-items: center;
}

.col {
    flex-direction: column;
}
h1,h2,h3{
    text-align: center;
    font-family: 'Source Code Pro', monospace;
}
.w-100 {
    width: 100%!important;
}

.vh-100 {
    height: 100vh;
}
.vh-80 {
    height: 80vh;
}
.w-30{
    width: 30%;
}
.w-20{
    width: 20%;
}
.w-15{
    width: 15%;
}
.w-33{
    width: 33%;
}
.w-50{
    width: 50%;
}
.w-40{
    width: 40%;
}
.w-10{
    width: 10%;
}
.mini-logo {
    width: 25px;
    height: 25px;
}
.mr-1{
    margin-right: 10px! important;
}

.btn {
    margin: 15px 0!important;
    box-shadow: var(--box)!important;
    background-color: var(--accent);
    transition: 200ms;
}
.fr{
    width: 15%;
    height: 400px;
}
@media screen and (max-width: 575px) {
    .fr{
        width:45%;
        margin: 15px auto;
        height: 250px;
    }
    .mat-card-title{
        font-size: 15px;
    }
    .form-group{
        width: 95%;
        margin: 30px auto;
    }
}
.mat-focus-indicator.mat-raised-button.mat-button-base.mat-primary {
    transition: 300ms;
}

.mat-focus-indicator.mat-raised-button.mat-button-base.mat-primary:hover {
    transform: scale(1.1);
}

.btn:hover {
    transform: translateY(-2px);
    background: var(--accent);
    box-shadow: 0px 6px 9px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
}

.mat-button-focus-overlay {
    background: var(--whiteBtn);
}
.p-2{
    padding: 20px!important;
}
.p-1{
    padding: 5px;
}
.hidden{
    visibility: hidden;
}